<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>KarmicJail</artifactId>
	<version>0.436-SNAPSHOT</version>
	<name>KarmicJail</name>
	<description>Jail plugin for Mine-RP</description>
	
	<scm>
		<url>https://github.com/Mitsugaru/KarmicJail.git</url>
	</scm>

	<parent>
		<groupId>com.mitsugaru</groupId>
		<artifactId>ProjectKarma</artifactId>
		<version>1.4.5-SNAPSHOT</version>
	</parent>

	<build>
		<defaultGoal>compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
				</includes>
				<directory>${basedir}</directory>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsBukkit-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.tehkode.permissions.bukkit</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
		</dependency>
	</dependencies>
</project>